ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.lucky_aqx.mediaselector",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            media_versionCode: 1,
            media_versionName: "1.0",
            java_version     : JavaVersion.VERSION_1_8
    ]
    //version配置
    versions = [
            "appcompat_version"         : "1.1.0",
            "annotation_version"        : "1.1.0",
            "recyclerview_version"      : "1.1.0-beta04",
            "swiperefreshlayout_version": "1.0.0",
            "cardview_version"          : "1.0.0",
            "layout_version"            : "1.1.3",
            "design_version"            : "1.1.0-alpha10",
            "junit_version"             : "4.12",
            "test_ext"                  : "1.1.1",
            "test_espresso"             : "3.2.0"
    ]
    //support配置
    support = [
            'appcompat'                         : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            'annotation'                        : "androidx.annotation:annotation:${versions.annotation_version}",
            'recyclerview'                      : "androidx.recyclerview:recyclerview:${versions.recyclerview_version}",
            'swiperefreshlayout'                : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout_version}",
            'cardview'                          : "androidx.cardview:cardview:${versions.cardview_version}",
            'layout'                            : "androidx.constraintlayout:constraintlayout:${versions.layout_version}",
            'design'                            : "com.google.android.material:material:${versions.design_version}",
            'testImplementation'                : "junit:junit:${versions.junit_version}",
            'androidtestimplementation_ext'     : "androidx.test.ext:junit:${versions.test_ext}",
            'androidtestimplementation_espresso': "androidx.test.espresso:espresso-core:${versions.test_espresso}"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava3:rxjava:3.0.0-RC2",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle_components": "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            //glide图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.10.0",
            "glide_compiler"        : "com.github.bumptech.glide:compiler:4.10.0",
            "glide_integration"     : "com.github.bumptech.glide:okhttp3-integration:4.10.0",
            //butterknife
            butterknife_api         : "com.jakewharton:butterknife:10.1.0",
            annotationProcessor     : "com.jakewharton:butterknife-compiler:10.1.0",
            //RecycleVierw_Adapter
            recyclevierw_adapter    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            //utilcode
            utilcode                : "com.blankj:utilcode:1.21.0",
            //fastjson
            "fastjson"              : "com.alibaba:fastjson:1.2.59",
            //json解析
            "gson"                  : "com.google.code.gson:gson:2.8.5",
    ]
}


