apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        sourceCompatibility rootProject.ext.android.java_version
        targetCompatibility rootProject.ext.android.java_version
    }
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            //是否zip优化
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.swiperefreshlayout

    testImplementation rootProject.ext.support.testImplementation
    androidTestImplementation rootProject.ext.support.androidtestimplementation_ext
    androidTestImplementation rootProject.ext.support.androidtestimplementation_espresso

    //butterknife
    implementation rootProject.ext.dependencies.butterknife_api
    annotationProcessor rootProject.ext.dependencies.annotationProcessor

    implementation project(':media')
}
